// 主题色 - 更柔和的配色
@primary-color: #7C5CFF;  // 温和的紫色
@primary-light: #9E85FF;
@primary-dark: #6247D9;

@secondary-color: #FF8FB1;  // 柔和的粉色
@secondary-light: #FFC2D4;
@secondary-dark: #FF6B8B;

// 文本颜色 - 更好的对比度
@text-primary: #2A2F45;
@text-secondary: #5B6178;
@text-money: #00A870;
@text-light: #FFFFFF;

// 背景色 - 柔和的渐变
@bg-gradient: linear-gradient(135deg, #F0F7FF 0%, #FFF0F7 100%);
@bg-white: #FFFFFF;
@bg-light: #F8FAFF;
@bg-dark: #2A2F45;

// 容器背景色 - 更透明的玻璃效果
@container-bg: rgba(255, 255, 255, 0.25);
@container-bg-hover: rgba(255, 255, 255, 0.35);
@container-bg-active: rgba(255, 255, 255, 0.45);

// 格子类型颜色 - 柔和的色调
// Start
@cell-start-bg: #85E0AB;
@cell-start-border: #5DC389;
@cell-start-gradient: linear-gradient(135deg, #85E0AB 0%, #5DC389 100%);

// Property
@cell-property-bg: #85B6FF;
@cell-property-border: #5D94E6;
@cell-property-gradient: linear-gradient(135deg, #85B6FF 0%, #5D94E6 100%);

// Chance
@cell-chance-bg: #FF9ECD;
@cell-chance-border: #FF7AB8;
@cell-chance-gradient: linear-gradient(135deg, #FF9ECD 0%, #FF7AB8 100%);

// Birthday
@cell-birthday-bg: #FFB17A;
@cell-birthday-border: #FF955C;
@cell-birthday-gradient: linear-gradient(135deg, #FFB17A 0%, #FF955C 100%);

// Tax
@cell-tax-bg: #FF8F9E;
@cell-tax-border: #FF6B7D;
@cell-tax-gradient: linear-gradient(135deg, #FF8F9E 0%, #FF6B7D 100%);

// 边框颜色 - 更柔和的边框
@border-color: rgba(255, 255, 255, 0.3);
@border-hover: rgba(255, 255, 255, 0.5);

// 尺寸保持不变
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 圆角 - Q版风格
@border-radius-sm: 12px;
@border-radius-md: 16px;
@border-radius-lg: 24px;
@border-radius-xl: 32px;

// 阴影 - 更柔和的阴影
@shadow-sm: 0 4px 6px rgba(42, 47, 69, 0.04);
@shadow-md: 0 6px 12px rgba(42, 47, 69, 0.06);
@shadow-lg: 0 12px 24px rgba(42, 47, 69, 0.08);
@shadow-xl: 0 20px 32px rgba(42, 47, 69, 0.1);

// 字体大小保持不变
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 20px;
@font-size-xl: 24px;
@font-size-2xl: 32px;

// 动画 - 更流畅的动画效果
@transition-base: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
@transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

// Mixins
.glass-effect {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(42, 47, 69, 0.08);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 动画效果保持不变
@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0); }
  25% { transform: translateY(-6px) rotate(-2deg); }
  75% { transform: translateY(-6px) rotate(2deg); }
}

@keyframes bounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes wiggle {
  0%, 100% { transform: rotate(0); }
  25% { transform: rotate(-3deg); }
  75% { transform: rotate(3deg); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

// 装饰性元素
.cute-border {
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: @border-radius-lg;
  box-shadow: @shadow-md;
}

.cute-pattern {
  background-image: radial-gradient(
    circle at 50% 50%, 
    rgba(255, 255, 255, 0.8) 0%, 
    rgba(255, 255, 255, 0) 60%
  );
}